* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  user-select: none;
}

:root {
  --text-lg: 32px;
  --text-md: 26px;

  --text-accent: hsl(16, 58%, 30%);
}

@font-face {
  font-family: "Rubik";
  src: url(/assets/fonts/Rubik-VariableFont_wght.ttf);
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0, 0%, 93%);
  font-family: "Rubik";
}

/* ===Text=== */
.text {
  display: flex;
  flex-direction: column;
  max-width: 60%;

  margin-left: 5rem;
  font-family: "Rubik";
}
.title {
  font-size: var(--text-lg);
  text-transform: uppercase;
  font-weight: 600;
}

.separator {
  margin: 0 10px;
  color: var(--text-accent);
}

.mobile-separator {
  display: none;
  width: 80%;
  height: 4px;

  border: none;
  border-radius: 5px;
  background-color: var(--text-accent);
}

.sub-title {
  font-size: var(--text-md);
  text-transform: capitalize;
}

.free-accent {
  color: #006f00;
  font-size: 19px;
  letter-spacing: 0.5px;
}

.viber-accent {
  font-size: 20px;
  color: #5238ff;
}

/* ===Header=== */

header {
  width: 100%;
  height: 60px;
  position: fixed;
  display: flex;
  justify-content: space-between;

  padding: 0 20px;
  background-color: whitesmoke;
  font-family: "Rubik";

  z-index: 100;
}

.logo-container {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
}
.logo {
  width: 50px;
  margin-right: 10px;
}
.logo-container:hover {
  cursor: pointer;
  text-decoration: underline;
}

nav {
  display: flex;
  align-items: center;
}

.nav-list {
  counter-reset: nav;
}

.nav-list-item {
  display: inline;
  margin-left: 5px;

  color: black;
  cursor: pointer;
}

.nav-list > a {
  text-decoration: none;
}

.nav-list-item:hover {
  text-decoration: underline;
}

.nav-list-item::before {
  counter-increment: nav;
  content: counter(nav) ".";
  margin-right: 5px;
  color: var(--text-accent);
}

/* ===Main=== */
main {
  width: 100vw;
  max-width: 100%;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;

  align-items: center;
}

/* =Section one= */

.background {
  width: 100%;
  height: 90%;
  position: absolute;

  object-fit: cover;

  image-rendering: pixelated;
  z-index: -1;
}

.section-introduction {
  font-family: "Rubik";
  text-align: center;
  height: 80vh;
  padding-top: 5rem;
}

.description {
  margin-top: 50px;
  font-size: 18px;
  max-width: 70%;
  align-self: center;
  font-weight: normal;
}

/* =Section two= */
#section-two {
  flex-direction: column;
}

.benefits-list {
  margin-top: 30px;
}

.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: hsl(0, 0%, 93%);
  height: 590px;
  overflow: auto;

  padding: 1rem 0;
}

.slide-image {
  width: 13rem;
  height: 18rem;
  border-radius: 5px;
}

.slide-title {
  font-size: 28px;
  margin-top: 1rem;
}

.slide-link {
  font-size: 18px;
  margin-top: 5px;
}

.slide-content > .description {
  max-width: 90%;
  margin-top: 15px;
  text-align: center;
}

.price {
  font-size: 20px;
  margin-top: 5px;
}

.slide-images-container {
  display: flex;
  gap: 2rem;
}

.slider-controls {
  position: absolute;
  width: 3.5rem;

  top: calc(50% - 3.5rem);
  cursor: pointer;
  outline: none;
  z-index: 10;
}

#slider-controls-next {
  left: calc(100% - 3.7rem);
  transform: rotate(-90deg);
}
#slider-controls-prev {
  transform: rotate(90deg);
  left: 3px;
}

.tns-outer {
  width: 90vw;
  margin: 0 auto;
}

.tns-inner {
  width: 92vw;
}

/* =Section three= */
.section-contacts {
  flex-direction: column;
}
.section-contacts > .background {
  object-position: 80%;
}

.contacts-container {
  display: flex;

  flex-direction: column;
  align-self: self-start;
  margin-left: 10rem;
  margin-top: 2rem;
}

.contacts-container > h2 {
  margin-bottom: 1rem;
}

.phone {
  font-size: 20px;
  margin-top: 5px;
}

@media screen and (max-width: 1250px) {
  .background {
    object-position: 80%;
  }
  .section-contacts > .background {
    object-position: 85%;
  }
}

@media screen and (max-width: 1155px) {
  .text {
    max-width: none;
    margin-left: 0;
  }
  .background {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .separator {
    display: none;
  }
  .mobile-separator {
    display: block;
  }
  .description {
    max-width: 95%;
    margin-top: 35px;
  }
  .contacts-container {
    margin-left: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .mobile-separator {
    width: 90%;
  }
  .nav-list {
    display: none;
  }
  .slider-controls {
    width: 2.5rem;
  }
  #slider-controls-next {
    left: calc(100% - 2.7rem);
  }
  .slide-images-container {
    gap: 0.5rem;
  }
  .slide-image {
    width: 10rem;
    height: 14rem;
  }
}
