<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO -->
    <meta
      name="description"
      content="У нашому інтернет магазині Ви зможете знайти безліч спортивних
      товарів - батути, шведські стінки, дитячі комплекси та багато
      іншого! Головне перевага нашого магазину - це те, що Ви не
      переплачуєте посередникам, а прямо купуєте у виробника. Для
      замовлення пишіть або дзвоніть на вайбер: +380930630043"
    />
    <meta name="robots" content="index, follow" />
    <meta property="og:image" content="../assets/products/champion.jpg" />
    <meta name="twitter:image" content="../assets/products/champion.jpg" />
    <title>Шведські Стінки</title>

    <link rel="icon" href="../assets/images/favicon.svg" type="image/svg+xml" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        user-select: none;
      }

      @font-face {
        font-family: "Rubik";
        src: url(/assets/fonts/Rubik-VariableFont_wght.ttf);
        font-display: swap;
      }

      body {
        background-color: hsl(0, 0%, 90%);
        font-family: "Rubik";
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 36px;
        margin-top: 2rem;
        text-align: center;
      }
      h3 {
        font-size: 24px;
        margin-top: 5px;
      }

      .back {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .back > a:active {
        color: purple;
      }

      .product-description {
        max-width: 90vw;
        margin-top: 1rem;
        font-size: 20px;
      }

      .images-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;

        margin-top: 20px;
      }
      .images-container > img {
        width: 12rem;
        height: 15rem;
      }
    </style>
  </head>
  <body>
    <h4 class="back"><a href="../index.html">- Повернутись до головної</a></h4>

    <h1>Шведьска стінка "Райдуга"</h1>

    <h3>Ціна: 2800 грн</h3>

    <p class="product-description">
      До складу комплексу входить шведська стінка, гірка, рукохід, гладіаторська
      сітка та кільця. Вартість 2800 грн. Розміри стінки 130 х 85 см, висота 140
      см. Матеріал дерева: бук. При бажанні її можна скласти і перевезти в інше
      місце (наприклад на дачу). Додатково можна придбати двосторонній мольберт
      (можна малювати крейдою на одній стороні та маркером на іншій) та рахунки
      всього ціною 1200 грн. А також мат для безпеки вашої дитини ціною 1000
      грн, є сині, червоні та жовті кольори. Розмір мату 120 на 80 см. Ще можна
      придбати гойдалку за 150 грн. Доставка до 250грн на Нову Пошту. Оплата при
      отриманні.
    </p>

    <div class="images-container">
      <img
        src="../assets/images/products/raiduga.jpg"
        alt="Райдуга живе фото"
      />
      <img
        src="../assets/images/products/raiduga-2.jpg"
        alt="Райдуга живе фото з дітьми"
      />
    </div>
  </body>
</html>
